# Windows version resource for the CLI. Keep filevers/prodvers in sync with __init__.__version__.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "CodeciderLab"),
            StringStruct("FileDescription", "Ultra Fast Copy - high performance file transfer (CLI)"),
            StringStruct("FileVersion", "1.0.0"),
            StringStruct("InternalName", "ufCopy"),
            StringStruct("LegalCopyright", "MIT License"),
            StringStruct("OriginalFilename", "ufCopy.exe"),
            StringStruct("ProductName", "Ultra Fast Copy"),
            StringStruct("ProductVersion", "1.0.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
